/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VoxelGraphEditor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Unreal Projects\Woodlands\Intermediate\Build\Win64\WoodlandsEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\VoxelGraphEditor\Module.VoxelGraphEditor.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\VoxelGraphEditor\Module.VoxelGraphEditor.gen.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\VoxelGraphEditor\Default.rc2.res"
/OUT:"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\VoxelGraphEditor\UE4Editor-VoxelGraphEditor-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_VoxelGraphEditor