/MANIFEST:EMBED
/MANIFESTINPUT:D:\Software\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/DELAYLOAD:"NvClothPROFILE_x64.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Documents\Unreal Projects\Woodlands\Intermediate\Build\Win64\WoodlandsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.1_of_3.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.2_of_3.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.3_of_3.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.1_of_9.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.2_of_9.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.3_of_9.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.4_of_9.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.5_of_9.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.6_of_9.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.7_of_9.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.8_of_9.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Module.Voxel.gen.9_of_9.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3PROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3ExtensionsPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3CookingPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3CommonPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PsFastXmlPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PxFoundationPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PxPvdSDKPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PxTaskPROFILE_x64.lib"
"D:\Software\UE_4.25\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\APEXFrameworkPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\NvClothPROFILE_x64.lib"
"ThirdParty/ForsythTriOO/Lib/Win64/VS2015/ForsythTriOptimizer_64.lib"
"ThirdParty/zlib/v1.2.8/lib/Win64-llvm/Release/zlibstatic.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HTTP\UE4Editor-HTTP.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Landscape\UE4Editor-Landscape.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Chaos\UE4Editor-Chaos.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\FieldSystemCore\UE4Editor-FieldSystemCore.lib"
/OUT:"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Binaries\Win64\UE4Editor-Voxel.dll"
/IMPLIB:"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\UE4Editor-Voxel.suppressed.lib"
/PDB:"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Binaries\Win64\UE4Editor-Voxel.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Voxel