/MANIFEST:EMBED
/MANIFESTINPUT:D:\Software\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Documents\Unreal Projects\Woodlands\Intermediate\Build\Win64\WoodlandsEditor\Development\Engine\SharedPCH.Engine.RTTI.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\VoxelVDB\Module.VoxelVDB.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\VoxelVDB\Module.VoxelVDB.gen.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\VoxelVDB\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Software\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Source\ThirdParty/Deploy/VS2015/lib/x64/Release/OpenVDB.lib"
"ThirdParty/IntelTBB/IntelTBB-2019u8/lib/Win64/vc14\tbb.lib"
"ThirdParty/zlib/zlib-1.2.5/Lib/Win64\zlib_64.lib"
"ThirdParty/openexr/Deploy/OpenEXR-2.3.0/OpenEXR//lib/VS2015//x64/StaticRelease/Half.lib"
"ThirdParty/openexr/Deploy/OpenEXR-2.3.0/OpenEXR//lib/VS2015//x64/StaticRelease/Iex.lib"
"ThirdParty/openexr/Deploy/OpenEXR-2.3.0/OpenEXR//lib/VS2015//x64/StaticRelease/IlmImf.lib"
"ThirdParty/openexr/Deploy/OpenEXR-2.3.0/OpenEXR//lib/VS2015//x64/StaticRelease/IlmThread.lib"
"ThirdParty/openexr/Deploy/OpenEXR-2.3.0/OpenEXR//lib/VS2015//x64/StaticRelease/Imath.lib"
"ThirdParty/openexr/Deploy/OpenEXR-2.3.0/OpenEXR//lib/VS2015//x64/StaticRelease/IexMath.lib"
"ThirdParty/openexr/Deploy/OpenEXR-2.3.0/OpenEXR//lib/VS2015//x64/StaticRelease/IlmImfUtil.lib"
"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\Voxel\UE4Editor-Voxel-0001.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Software\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
/OUT:"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Binaries\Win64\UE4Editor-VoxelVDB-0001.dll"
/IMPLIB:"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Intermediate\Build\Win64\UE4Editor\Development\VoxelVDB\UE4Editor-VoxelVDB-0001.suppressed.lib"
/PDB:"D:\Documents\Unreal Projects\Woodlands\Plugins\VoxelFree\Binaries\Win64\UE4Editor-VoxelVDB-0001.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_VoxelVDB