/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PrefabricatorEditorPostInit-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Unreal Projects\Woodlands\Intermediate\Build\Win64\WoodlandsEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\Development\PrefabricatorEditorPostInit\Module.PrefabricatorEditorPostInit.cpp.obj"
"D:\Documents\Unreal Projects\Woodlands\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\Development\PrefabricatorEditorPostInit\Default.rc2.res"
/OUT:"D:\Documents\Unreal Projects\Woodlands\Plugins\Prefabricator\Intermediate\Build\Win64\UE4Editor\Development\PrefabricatorEditorPostInit\UE4Editor-PrefabricatorEditorPostInit-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_PrefabricatorEditorPostInit